apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: build
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjM5LjIwOjMyNjQ0IjogewoJCQkiYXV0aCI6ICJZV1J0YVc0Nk1USXpOQT09IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYzJGaWNtVmxibk5oYkdGdFlUcGlhVzl0WldScFkyRnNaVzVuYVc1bFpYSXlNREU1IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMy1iZXRhMiAobGludXgpIgoJfQp9
type: kubernetes.io/dockerconfigjson